{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 1125551590,
      "isDeleted": false,
      "id": "HVAHIZReTTezsDPgB1BJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.61044684959506,
      "y": -168.31722606791027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.7159423828125,
      "height": 45,
      "seed": 504546424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797008787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1 THE PROBLEM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 THE PROBLEM",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 1702944422,
      "isDeleted": false,
      "id": "GS3skfjK393XytM-Ww9hL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.89973858059693,
      "y": 342.98861278666027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.2677917480469,
      "height": 140,
      "seed": 1899197816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797006044,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Different origins of data:\n\n- user / application interfaces\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different origins of data:\n\n- user / application interfaces\n",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "text",
      "version": 2158,
      "versionNonce": 590962554,
      "isDeleted": false,
      "id": "Z2b5JzjWXpXrEF8GfVMwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.12902458595181,
      "y": -16.78182839443116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.559814453125,
      "height": 210,
      "seed": 1595278968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797006045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Business logic needs to do it's job\n\nand requires data in a certain way.\n- format\n- optional vs required data\n- intervals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business logic needs to do it's job\n\nand requires data in a certain way.\n- format\n- optional vs required data\n- intervals",
      "lineHeight": 1.25,
      "baseline": 199
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}