{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 1918950408,
      "isDeleted": false,
      "id": "HVAHIZReTTezsDPgB1BJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.5256690175638,
      "y": -168.98861278666027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.7159423828125,
      "height": 45,
      "seed": 504546424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445898721,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1 THE PROBLEM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 THE PROBLEM",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 2000,
      "versionNonce": 95471736,
      "isDeleted": false,
      "id": "GS3skfjK393XytM-Ww9hL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.89973858059693,
      "y": 322.98861278666027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.915771484375,
      "height": 180,
      "seed": 1899197816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445898722,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Different origins of data:\n\n- user / application interfaces\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different origins of data:\n\n- user / application interfaces\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 16259848,
      "isDeleted": false,
      "id": "Z2b5JzjWXpXrEF8GfVMwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.19411858009244,
      "y": -47.44100808193116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.7197875976562,
      "height": 315,
      "seed": 1595278968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445898722,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Business logic\nneeds to do it's job\n\nand requires data in a certain way.\n- format\n- optional vs required data\n- intervals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business logic\nneeds to do it's job\n\nand requires data in a certain way.\n- format\n- optional vs required data\n- intervals",
      "lineHeight": 1.25,
      "baseline": 302
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}