{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 1609821947,
      "isDeleted": false,
      "id": "gC7mbrvMkRcNQyvZwgUSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6531203488731,
      "y": -167.44151548482648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 165.62983848755866,
      "height": 150.49211591671457,
      "seed": 1694223390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701872935075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2068,
      "versionNonce": 1339324539,
      "isDeleted": false,
      "id": "3N7oE4WvwsiLHdmqVpNaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.35792473957406,
      "y": -200.99146350038814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.65985107421875,
      "height": 35,
      "seed": 1607934878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701872446532,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 THE GOAL / Selling Point",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 THE GOAL / Selling Point",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1019400757,
      "isDeleted": false,
      "id": "Cq8Of8I9sfDb3t_EHuBGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9668886957442,
      "y": -150.73573164639518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 130.61857670365075,
      "height": 115.88595982612445,
      "seed": 455112706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701872935075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 53630875,
      "isDeleted": false,
      "id": "JHxeBNs5bwbcS_FiXQdn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0582246197084,
      "y": -129.07897452017667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.80085511769497,
      "height": 76.80085511769497,
      "seed": 331514846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701872935075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 1098171285,
      "isDeleted": false,
      "id": "gkRtTb_DLQGnvEAGX5PWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.720149755904,
      "y": -104.45254676405233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 26.687819419506745,
      "height": 23.677670107466277,
      "seed": 1467368194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701872935075,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1168193211,
      "isDeleted": false,
      "id": "j249-YWB3uy69zLkP4MfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.3338219128271,
      "y": -87.72101405672652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 144.42173392052112,
      "height": 6.689867453633856,
      "seed": 1502864450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701872943615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.42173392052112,
          -6.689867453633856
        ]
      ]
    },
    {
      "type": "text",
      "version": 2653,
      "versionNonce": 193894715,
      "isDeleted": false,
      "id": "JKxvCQNP5U40j2638cU_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.08906487629281,
      "y": 14.960394580276194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.1758117675781,
      "height": 35,
      "seed": 2101523989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701872921974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Don't trust but control your data. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't trust but control your data. ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2549,
      "versionNonce": 135224411,
      "isDeleted": false,
      "id": "7SK-vNU5rJzfCem5XdnW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.071517268870934,
      "y": -61.11379365214568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.41986083984375,
      "height": 25,
      "seed": 1428277691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701874143376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deliver faster. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliver faster. ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2662,
      "versionNonce": 19843765,
      "isDeleted": false,
      "id": "s-9BB0v_0P24vLFEreQPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.12489251301156,
      "y": -113.55194978007538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.5997314453125,
      "height": 25,
      "seed": 1991049182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701874141599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directly see where data is wrong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directly see where data is wrong",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}