{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1468514654,
      "isDeleted": false,
      "id": "gC7mbrvMkRcNQyvZwgUSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1894783475219,
      "y": -310.3451104555295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 424.79124612864547,
      "height": 385.9674925517705,
      "seed": 1694223390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446263415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 1200514050,
      "isDeleted": false,
      "id": "3N7oE4WvwsiLHdmqVpNaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.54297196859625,
      "y": -236.17441638124774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3959503173828,
      "height": 45,
      "seed": 1607934878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445929873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2 THE GOAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 THE GOAL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 167466270,
      "isDeleted": false,
      "id": "s-9BB0v_0P24vLFEreQPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.54297196859625,
      "y": -110.02916671258436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.7958984375,
      "height": 135,
      "seed": 1991049182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445929873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "As developers \n\nWe want to trust our data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As developers \n\nWe want to trust our data",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1037170050,
      "isDeleted": false,
      "id": "Cq8Of8I9sfDb3t_EHuBGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.594141772962,
      "y": -267.4997463648311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 334.9977786137954,
      "height": 297.2130005853461,
      "seed": 455112706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701446246393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2043,
      "versionNonce": 94230302,
      "isDeleted": false,
      "id": "n2cu58UuSMOEwzCWAiWa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.0098876953125,
      "y": 100.78030215995216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.415771484375,
      "height": 90,
      "seed": 654136350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445941584,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Try to avoid breaking interfaces due to \nwrong data types, and data formats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try to avoid breaking interfaces due to \nwrong data types, and data formats",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 2040,
      "versionNonce": 5177694,
      "isDeleted": false,
      "id": "A9SDTRcjxYE1gJvKdOyqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.9861159179145,
      "y": 293.9051463945011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.79986572265625,
      "height": 90,
      "seed": 1253646430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445929874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "You feel this uncertainty:\nwill it break at some point?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You feel this uncertainty:\nwill it break at some point?",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 2156,
      "versionNonce": 824363906,
      "isDeleted": false,
      "id": "hOuaaRp0F4iWbv9XG5UUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.73758962236116,
      "y": 464.17441638124774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.9638061523438,
      "height": 90,
      "seed": 1437688990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701445929874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Some inputs I have not under control.\nunit testing is not an option",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some inputs I have not under control.\nunit testing is not an option",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "JHxeBNs5bwbcS_FiXQdn3",
      "type": "ellipse",
      "x": 938.9459515163124,
      "y": -211.9566091453692,
      "width": 196.9713382992992,
      "height": 196.9713382992992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331514846,
      "version": 57,
      "versionNonce": 176682334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701446233848,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1706322050,
      "isDeleted": false,
      "id": "gkRtTb_DLQGnvEAGX5PWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7611527880526,
      "y": -148.79715050104463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 68.44631481374111,
      "height": 60.72617761520726,
      "seed": 1467368194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446225537,
      "link": null,
      "locked": false
    },
    {
      "id": "j249-YWB3uy69zLkP4MfT",
      "type": "arrow",
      "x": 682.0248661975558,
      "y": -139.17999871248918,
      "width": 364.06411344776814,
      "height": 15.941418799623364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502864450,
      "version": 93,
      "versionNonce": 1395010846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701446274249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.06411344776814,
          15.941418799623364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hl3sQtomnfLJGExAGIScL",
      "type": "diamond",
      "x": 1016.7890456245793,
      "y": -148.48309728248898,
      "width": 42.91152961851274,
      "height": 62.00094400621181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782005122,
      "version": 187,
      "versionNonce": 817028098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701446292332,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}