{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1397060187,
      "isDeleted": false,
      "id": "gC7mbrvMkRcNQyvZwgUSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3477628527305,
      "y": -167.44151548482648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 424.79124612864547,
      "height": 385.9674925517705,
      "seed": 1694223390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701797280575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2067,
      "versionNonce": 1501214640,
      "isDeleted": false,
      "id": "3N7oE4WvwsiLHdmqVpNaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.35792473957406,
      "y": -200.99146350038814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.65985107421875,
      "height": 35,
      "seed": 1607934878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849952305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 THE GOAL / Selling Point",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 THE GOAL / Selling Point",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 2227,
      "versionNonce": 681371056,
      "isDeleted": false,
      "id": "XkeP0xeg_jQKiM_IyDZUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.35792473957406,
      "y": -99.48737797560489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.46673583984375,
      "height": 26.25235663519966,
      "seed": 139261776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701850077347,
      "link": null,
      "locked": false,
      "fontSize": 21.00188530815973,
      "fontFamily": 1,
      "text": "Developer: I tested it. Should work now!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer: I tested it. Should work now!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1279028987,
      "isDeleted": false,
      "id": "Cq8Of8I9sfDb3t_EHuBGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7524262781706,
      "y": -124.59615139412807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 334.9977786137954,
      "height": 297.2130005853461,
      "seed": 455112706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701797280575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1382733723,
      "isDeleted": false,
      "id": "JHxeBNs5bwbcS_FiXQdn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1042360215209,
      "y": -69.0530141746662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196.9713382992992,
      "height": 196.9713382992992,
      "seed": 331514846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701797280575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 604187707,
      "isDeleted": false,
      "id": "gkRtTb_DLQGnvEAGX5PWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9194372932612,
      "y": -5.893555530341615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 68.44631481374111,
      "height": 60.72617761520726,
      "seed": 1467368194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701797280575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 350743771,
      "isDeleted": false,
      "id": "j249-YWB3uy69zLkP4MfT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.1831507027644,
      "y": 3.7235962582138313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 364.06411344776814,
      "height": 15.941418799623364,
      "seed": 1502864450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701797280575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.06411344776814,
          15.941418799623364
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 281,
      "versionNonce": 1487640955,
      "isDeleted": false,
      "id": "Hl3sQtomnfLJGExAGIScL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.9473301297879,
      "y": -5.579502311785973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 42.91152961851274,
      "height": 62.00094400621181,
      "seed": 782005122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701797280575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2774,
      "versionNonce": 2141501360,
      "isDeleted": false,
      "id": "LV-Z7e2DOpSWQXhPhILB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.495141943350063,
      "y": 164.95459504359002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.01988220214844,
      "height": 25,
      "seed": 1668220091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850074084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is no option?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is no option?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 865223088,
      "isDeleted": false,
      "id": "sWVtHKv_C0XPH0l_ehBPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.745518326813567,
      "y": 120.85795130270316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.89195251464844,
      "height": 35,
      "seed": 874886933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850074084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GRAPHQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRAPHQL",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1698597808,
      "isDeleted": false,
      "id": "5xHXNMLdvxGUnjeh_KypT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.3718611002512,
      "y": 113.86403447327581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.65994262695312,
      "height": 35,
      "seed": 991876021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850074084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "USE ZOD!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE ZOD!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 3109,
      "versionNonce": 1859229104,
      "isDeleted": false,
      "id": "N5rZfx4Q3cu9nvxQw1FCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.269556005850177,
      "y": 254.46458446416312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.8837280273438,
      "height": 45,
      "seed": 218289845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850074084,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Use ZOD even when GRAPHQL is an option.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use ZOD even when GRAPHQL is an option.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 2247,
      "versionNonce": 322161584,
      "isDeleted": false,
      "id": "s-9BB0v_0P24vLFEreQPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.92500237629281,
      "y": -25.15470585646426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.59194946289062,
      "height": 26.25235663519966,
      "seed": 1991049182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701850080697,
      "link": null,
      "locked": false,
      "fontSize": 21.00188530815973,
      "fontFamily": 1,
      "text": "Gain Trust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gain Trust",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}