{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 1629232268,
      "isDeleted": false,
      "id": "nXLC64tIYho6tga6Nu3Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -854.09300568954,
      "y": -384.0056598902204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.39193725585938,
      "height": 45,
      "seed": 1869684846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2358,
      "versionNonce": 2101897010,
      "isDeleted": false,
      "id": "tzUZ3M3zeRSf9hQ0zq95y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.50184092896734,
      "y": -173.8367470139981,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 426.79387712684866,
      "height": 65.85858160189302,
      "seed": 1368318638,
      "groupIds": [
        "wtP5treNl7Gd0Gmg6pCQ6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ObHY5MfLe5ckftwNYDaxg",
          "type": "arrow"
        },
        {
          "id": "pBBUfANQva6jndXx6C14a",
          "type": "arrow"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1994,
      "versionNonce": 1672135220,
      "isDeleted": false,
      "id": "04fJmPXx3vvvH9Tk22ZWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3783406656935,
      "y": -240.7462603164588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.83587646484375,
      "height": 45,
      "seed": 658136302,
      "groupIds": [
        "wtP5treNl7Gd0Gmg6pCQ6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "External Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 825868978,
      "isDeleted": false,
      "id": "JKY8bFgt88LAm8QCRK2Vi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8507041408907,
      "y": -521.6017898962925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 426.79387712684866,
      "height": 247.95170791587375,
      "seed": 637308718,
      "groupIds": [
        "DPQHFLvVzdBeY0eBmADbM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ObHY5MfLe5ckftwNYDaxg",
          "type": "arrow"
        },
        {
          "id": "pBBUfANQva6jndXx6C14a",
          "type": "arrow"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 318810892,
      "isDeleted": false,
      "id": "Zv9MePjAh_KfKcrq0mBN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4708736403941,
      "y": -587.7649560145926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7759552001953,
      "height": 45,
      "seed": 1782479214,
      "groupIds": [
        "DPQHFLvVzdBeY0eBmADbM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2484,
      "versionNonce": 1848262194,
      "isDeleted": false,
      "id": "AnmnsMT0emJMGlasvXVbT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.4206410155361,
      "y": -360.0800896219091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 329.6004278673727,
      "height": 19.385830455031282,
      "seed": 457776046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.05996552617167403,
        "gap": 7.280427418145337,
        "elementId": "nXLC64tIYho6tga6Nu3Kn"
      },
      "endBinding": {
        "focus": -0.28170411509991244,
        "gap": 17.279318358552473,
        "elementId": "cjcfGUbjjQ07D2tntWjE_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.6004278673727,
          -19.385830455031282
        ]
      ]
    },
    {
      "type": "text",
      "version": 1570,
      "versionNonce": 452746164,
      "isDeleted": false,
      "id": "dalp7ZSfEX_iNqIWt75LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.4701623427222,
      "y": -256.60802381275903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.555908203125,
      "height": 45,
      "seed": 256210414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Information",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 382851506,
      "isDeleted": false,
      "id": "GokCZIp0FQIByp3w0c-0F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.0593037868307,
      "y": -388.5912987651034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 246.21729830963886,
      "height": 3.0131718034638197,
      "seed": 1866237998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4989195862825801,
        "gap": 17.390528376791053,
        "elementId": "rmSdyQ9lokcy-9unOIc6l"
      },
      "endBinding": {
        "focus": 0.3103916908537744,
        "gap": 20.517949700670442,
        "elementId": "JKY8bFgt88LAm8QCRK2Vi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.21729830963886,
          -3.0131718034638197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2312,
      "versionNonce": 42980210,
      "isDeleted": false,
      "id": "ObHY5MfLe5ckftwNYDaxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.991793432177,
      "y": -250.23421359653116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.6876877420454548,
      "height": 63.72908348108899,
      "seed": 1528255086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKY8bFgt88LAm8QCRK2Vi",
        "focus": -0.5760526448559758,
        "gap": 23.41586838388764
      },
      "endBinding": {
        "elementId": "tzUZ3M3zeRSf9hQ0zq95y",
        "focus": 0.6393283331106503,
        "gap": 12.668383101443851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6876877420454548,
          63.72908348108899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2408,
      "versionNonce": 1072207154,
      "isDeleted": false,
      "id": "pBBUfANQva6jndXx6C14a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0252292345035,
      "y": -185.66992729829985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.0720016326517907,
      "height": 72.51012280882628,
      "seed": 228512942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tzUZ3M3zeRSf9hQ0zq95y",
        "focus": 0.9638226112120704,
        "gap": 11.833180284301534
      },
      "endBinding": {
        "elementId": "JKY8bFgt88LAm8QCRK2Vi",
        "focus": -0.8726197242189541,
        "gap": 15.470031873292669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0720016326517907,
          -72.51012280882628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1665,
      "versionNonce": 1615011570,
      "isDeleted": false,
      "id": "jBdjk2cPr-kGxlv52N1K-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.461069735899,
      "y": -436.2078398071551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.97360428996558,
      "height": 1.7581866533405446,
      "seed": 8130286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3331378496738608,
        "gap": 22.872640811909832,
        "elementId": "JKY8bFgt88LAm8QCRK2Vi"
      },
      "endBinding": {
        "focus": 0.09374266116729109,
        "gap": 24.210062610470914,
        "elementId": "zm7hi-GIvGWG9Msxgwa5r"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.97360428996558,
          -1.7581866533405446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 807825586,
      "isDeleted": false,
      "id": "Q2nTtas9zJwRltcR1Up_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3000847430399,
      "y": -483.9877643319794,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 272105774,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 1396279922,
      "isDeleted": false,
      "id": "pmzct2RhW22u1FfZL47_X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3540626929594,
      "y": -415.46755321345404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 540781422,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1615031346,
      "isDeleted": false,
      "id": "E4J0NByWIbd1GSvLca8pu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.860191281768,
      "y": -348.74810336569567,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 1053822382,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1656,
      "versionNonce": 1716480396,
      "isDeleted": false,
      "id": "QO6H98ecTHHJr8gGTIKV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2205855213465,
      "y": -574.4619127599178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.251983642578125,
      "height": 45,
      "seed": 1226713070,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 2063042482,
      "isDeleted": false,
      "id": "zm7hi-GIvGWG9Msxgwa5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.644736636335,
      "y": -583.0878108233862,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 380.07736732093053,
      "height": 317.0767631081875,
      "seed": 254736942,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1783,
      "versionNonce": 1909440882,
      "isDeleted": false,
      "id": "9YqFRh-v8pz2RfGG_z1Ns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.660247163219,
      "y": -361.55143580398203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.32241336688503,
      "height": 10.614390223027158,
      "seed": 2011923566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4352572307447157,
        "gap": 26.984489473116355,
        "elementId": "zm7hi-GIvGWG9Msxgwa5r"
      },
      "endBinding": {
        "focus": 0.07461477576613271,
        "gap": 21.74940487234494,
        "elementId": "JKY8bFgt88LAm8QCRK2Vi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.32241336688503,
          -10.614390223027158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1559937842,
      "isDeleted": false,
      "id": "Sy1moFUTgRKF260Ex5VMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.31786571452585,
      "y": -303.8655004420041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 248.22552055630058,
      "height": 1.2729094783865094,
      "seed": 622642862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4196018611108594,
        "gap": 14.476686082614606,
        "elementId": "JKY8bFgt88LAm8QCRK2Vi"
      },
      "endBinding": {
        "focus": -0.07296984356775021,
        "gap": 21.423569748185173,
        "elementId": "rmSdyQ9lokcy-9unOIc6l"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.22552055630058,
          -1.2729094783865094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1194,
      "versionNonce": 920620274,
      "isDeleted": false,
      "id": "-WLt_9Hq9yy5u5ALSbOEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.7614666944196,
      "y": -325.4054668664842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 300.1963580986303,
      "height": 89.15113698529922,
      "seed": 392937710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4035913578008759,
        "gap": 12.636364977611038,
        "elementId": "rmSdyQ9lokcy-9unOIc6l"
      },
      "endBinding": {
        "focus": 0.698350809694081,
        "gap": 14.956429346546884,
        "elementId": "dalp7ZSfEX_iNqIWt75LF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.1963580986303,
          89.15113698529922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 352657074,
      "isDeleted": false,
      "id": "rmSdyQ9lokcy-9unOIc6l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.12510171680833,
      "y": -510.0085531125858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 426.79387712684866,
      "height": 367.2066283069864,
      "seed": 1382118190,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1784,
      "versionNonce": 1142061170,
      "isDeleted": false,
      "id": "cjcfGUbjjQ07D2tntWjE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.5408947896108,
      "y": -463.9462033162638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.9009219830828,
      "height": 110.24741055596043,
      "seed": 6741358,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AnmnsMT0emJMGlasvXVbT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "thSCVpekYdkJDe0vFwiUC"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 1595355826,
      "isDeleted": false,
      "id": "thSCVpekYdkJDe0vFwiUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.92832442306937,
      "y": -426.3224980382836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.67578125,
      "height": 35,
      "seed": 382009262,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181976,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjcfGUbjjQ07D2tntWjE_",
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 2011088180,
      "isDeleted": false,
      "id": "1bbD7R_FPtS87aaTaTRBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.70213605377694,
      "y": -580.5851091168718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2279510498047,
      "height": 45,
      "seed": 2040846830,
      "groupIds": [
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 1007629746,
      "isDeleted": false,
      "id": "0AiKD7xbWg9euXrLfSzhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.7854992268444,
      "y": -293.7730324283714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.9009219830828,
      "height": 110.24741055596043,
      "seed": 537881646,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AnmnsMT0emJMGlasvXVbT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EEkzrkoHpIyaQKh7d7cUK"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1969,
      "versionNonce": 717360242,
      "isDeleted": false,
      "id": "EEkzrkoHpIyaQKh7d7cUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.65925698530302,
      "y": -256.1493271503912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6484375,
      "height": 35,
      "seed": 938325614,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Show Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AiKD7xbWg9euXrLfSzhr",
      "originalText": "Show Data",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2586,
      "versionNonce": 239228940,
      "isDeleted": false,
      "id": "Ucrzb3Tq833pMephzB7hW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -977.2125292551032,
      "y": -692.3561072234813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.6719055175781,
      "height": 45,
      "seed": 1242085550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 The Scenerie",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 The Scenerie",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 800587444,
      "isDeleted": false,
      "id": "gTaLzSfu9VbRY3--XD_aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.3449473040841,
      "y": 227.2760279394281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.39193725585938,
      "height": 45,
      "seed": 1577677550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MpiJvgBBw_tl_p5lwCkYy",
          "type": "arrow"
        }
      ],
      "updated": 1701849841235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2487,
      "versionNonce": 1305857202,
      "isDeleted": false,
      "id": "JE0b2O63IWqXOrZ-pEK7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.97259800337315,
      "y": 435.3055232682043,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 426.79387712684866,
      "height": 65.85858160189302,
      "seed": 511239470,
      "groupIds": [
        "MmGU21Cd-QBkUa18V1YrL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HYC_2oBPQr4pJ37sTsOa4",
          "type": "arrow"
        },
        {
          "id": "Bklk8UXRrOdHjLe-nIQNv",
          "type": "arrow"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2131,
      "versionNonce": 1188263564,
      "isDeleted": false,
      "id": "7A9edaIQElrhexte9berP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8490977400993,
      "y": 368.4132170773853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.83587646484375,
      "height": 45,
      "seed": 2092961646,
      "groupIds": [
        "MmGU21Cd-QBkUa18V1YrL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HYC_2oBPQr4pJ37sTsOa4",
          "type": "arrow"
        },
        {
          "id": "Bklk8UXRrOdHjLe-nIQNv",
          "type": "arrow"
        }
      ],
      "updated": 1701849841235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "External Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1724631090,
      "isDeleted": false,
      "id": "DT1EQx61MhCBIS9oC8xV_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5426101825965,
      "y": 94.6603666833555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 426.79387712684866,
      "height": 247.95170791587375,
      "seed": 1428681134,
      "groupIds": [
        "GpHQUVgd1z9AhkR1fCS8w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "65NQc4H7AtXpGVFWCsQ9M",
          "type": "arrow"
        },
        {
          "id": "Bklk8UXRrOdHjLe-nIQNv",
          "type": "arrow"
        },
        {
          "id": "HYC_2oBPQr4pJ37sTsOa4",
          "type": "arrow"
        },
        {
          "id": "76dqIbAaaq8HcTB6QiB7u",
          "type": "arrow"
        },
        {
          "id": "RTi0xieY-6B_thaYNSgmr",
          "type": "arrow"
        },
        {
          "id": "VwbkRVCZw87UtDy4jUwmn",
          "type": "arrow"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 1529743412,
      "isDeleted": false,
      "id": "2cIzGVOMofJy86Qa4ezWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1693714789758,
      "y": 29.571419315055437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7759552001953,
      "height": 45,
      "seed": 316247022,
      "groupIds": [
        "GpHQUVgd1z9AhkR1fCS8w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2866,
      "versionNonce": 1209590706,
      "isDeleted": false,
      "id": "MpiJvgBBw_tl_p5lwCkYy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.6725826300794,
      "y": 251.20151220100684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 329.6004278673722,
      "height": 0.22931572312381832,
      "seed": 1407049262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTaLzSfu9VbRY3--XD_aM",
        "focus": 0.05996044573379018,
        "gap": 7.280427418145337
      },
      "endBinding": {
        "elementId": "PskoJuLSA8wzWqFjPLhiA",
        "focus": -0.9092196023200074,
        "gap": 17.27931835855202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.6004278673722,
          0.22931572312381832
        ]
      ]
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1019004172,
      "isDeleted": false,
      "id": "KmSY_hIEh4IA1GysAg_C8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -978.7221039572655,
      "y": 354.673664016889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.555908203125,
      "height": 45,
      "seed": 220063854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1JE7XY95ysrBM72kSp-XM",
          "type": "arrow"
        }
      ],
      "updated": 1701849841236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Information",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1641,
      "versionNonce": 1584734002,
      "isDeleted": false,
      "id": "65NQc4H7AtXpGVFWCsQ9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.80736217228741,
      "y": 222.69038906454512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 246.21729830963886,
      "height": 3.0131718034638197,
      "seed": 778218158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ns8HA2rWyWb0EkFjIZIc4",
        "focus": -0.31273854533436285,
        "gap": 17.3905283767906
      },
      "endBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": 0.014390219119311274,
        "gap": 20.517949700670897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.21729830963886,
          -3.0131718034638197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2661,
      "versionNonce": 1353607410,
      "isDeleted": false,
      "id": "Bklk8UXRrOdHjLe-nIQNv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4008781598936,
      "y": 360.8256595634564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.4626198995556479,
      "height": 58.03738744990028,
      "seed": 1179985134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": -0.45666623499401504,
        "gap": 18.21358496422721
      },
      "endBinding": {
        "elementId": "JE0b2O63IWqXOrZ-pEK7d",
        "focus": 0.5169203654223764,
        "gap": 16.442476254847463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4626198995556479,
          58.03738744990028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2738,
      "versionNonce": 1217952434,
      "isDeleted": false,
      "id": "HYC_2oBPQr4pJ37sTsOa4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2282374893307,
      "y": 424.53344820180405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.727488024485865,
      "height": 65.75158585585496,
      "seed": 645814062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JE0b2O63IWqXOrZ-pEK7d",
        "focus": 0.6363832256929298,
        "gap": 10.772075066400078
      },
      "endBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": -0.5525208353357651,
        "gap": 16.16978774671992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.727488024485865,
          -65.75158585585496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2049,
      "versionNonce": 1692030066,
      "isDeleted": false,
      "id": "76dqIbAaaq8HcTB6QiB7u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2091281213548,
      "y": 175.07384802249294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.97360428996558,
      "height": 1.7581866533405446,
      "seed": 122110318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": -0.333137849673859,
        "gap": 22.872640811909378
      },
      "endBinding": {
        "elementId": "LVyx5wtwyspQMpjBpSW5K",
        "focus": 0.09374266116729109,
        "gap": 24.210062610470914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.97360428996558,
          -1.7581866533405446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 937,
      "versionNonce": 1463481906,
      "isDeleted": false,
      "id": "Ok7C9Mte_TjgVmxro6BfA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0481431284957,
      "y": 127.29392349766908,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 737731502,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1000,
      "versionNonce": 10575858,
      "isDeleted": false,
      "id": "6gUV-rFks7KKNfhjXdxTv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.102121078416,
      "y": 195.814134616194,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 112999918,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1074,
      "versionNonce": 219451826,
      "isDeleted": false,
      "id": "YShv1dSRaWjqd3YVeLqZy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6082496672248,
      "y": 262.53358446395237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 1553616942,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 237429172,
      "isDeleted": false,
      "id": "oA0zBvBHfHMuJ7nXKaY0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9686439068032,
      "y": 36.81977506973067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.251983642578125,
      "height": 45,
      "seed": 1769740910,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 517819698,
      "isDeleted": false,
      "id": "LVyx5wtwyspQMpjBpSW5K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3927950217917,
      "y": 28.193877006262255,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 380.07736732093053,
      "height": 317.0767631081875,
      "seed": 69901486,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "76dqIbAaaq8HcTB6QiB7u",
          "type": "arrow"
        },
        {
          "id": "RTi0xieY-6B_thaYNSgmr",
          "type": "arrow"
        }
      ],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2167,
      "versionNonce": 1877006066,
      "isDeleted": false,
      "id": "RTi0xieY-6B_thaYNSgmr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.408305548675,
      "y": 249.73025202566646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.32241336688503,
      "height": 10.614390223027158,
      "seed": 1112463086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVyx5wtwyspQMpjBpSW5K",
        "focus": -0.4352572307447157,
        "gap": 26.984489473116355
      },
      "endBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": 0.07461477576613457,
        "gap": 21.749404872344485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.32241336688503,
          -10.614390223027158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1520,
      "versionNonce": 1934436530,
      "isDeleted": false,
      "id": "VwbkRVCZw87UtDy4jUwmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.06592409998166,
      "y": 307.4161873876444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 248.22552055630058,
      "height": 1.2729094783865094,
      "seed": 477219118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": -0.7191844169552966,
        "gap": 14.47668608261506
      },
      "endBinding": {
        "elementId": "ns8HA2rWyWb0EkFjIZIc4",
        "focus": 0.11471625994320772,
        "gap": 21.42356974818472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.22552055630058,
          -1.2729094783865094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1578,
      "versionNonce": 1892237938,
      "isDeleted": false,
      "id": "1JE7XY95ysrBM72kSp-XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.0134083089638,
      "y": 285.87622096316386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 300.1963580986303,
      "height": 89.15113698529922,
      "seed": 301757294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ns8HA2rWyWb0EkFjIZIc4",
        "focus": 0.26318858082338176,
        "gap": 12.636364977611493
      },
      "endBinding": {
        "elementId": "KmSY_hIEh4IA1GysAg_C8",
        "focus": 0.6983508096940817,
        "gap": 14.956429346546884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.1963580986303,
          89.15113698529922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2310,
      "versionNonce": 589046834,
      "isDeleted": false,
      "id": "ns8HA2rWyWb0EkFjIZIc4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.3770433313525,
      "y": 100.14797531934141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 426.79387712684866,
      "height": 367.2066283069864,
      "seed": 1295504814,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "65NQc4H7AtXpGVFWCsQ9M",
          "type": "arrow"
        },
        {
          "id": "VwbkRVCZw87UtDy4jUwmn",
          "type": "arrow"
        },
        {
          "id": "1JE7XY95ysrBM72kSp-XM",
          "type": "arrow"
        }
      ],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1908,
      "versionNonce": 1412222450,
      "isDeleted": false,
      "id": "PskoJuLSA8wzWqFjPLhiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.79283640415497,
      "y": 146.21032511566386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.9009219830828,
      "height": 110.24741055596043,
      "seed": 1196224494,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MpiJvgBBw_tl_p5lwCkYy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4oAY0P-eqrtKwnmOyf9pY"
        }
      ],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2002,
      "versionNonce": 2003545650,
      "isDeleted": false,
      "id": "4oAY0P-eqrtKwnmOyf9pY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.18026603761356,
      "y": 183.83403039364407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.67578125,
      "height": 35,
      "seed": 1816445486,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PskoJuLSA8wzWqFjPLhiA",
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 1970815884,
      "isDeleted": false,
      "id": "TTfyd2n4mtzlUCPOeicvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.9540776683202,
      "y": 29.571419315055437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2279510498047,
      "height": 45,
      "seed": 1057508462,
      "groupIds": [
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1979,
      "versionNonce": 1907850034,
      "isDeleted": false,
      "id": "OqJr4r-qAMuUa9EtiIFtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.0374408413886,
      "y": 316.3834960035558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.9009219830828,
      "height": 110.24741055596043,
      "seed": 2103479982,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MpiJvgBBw_tl_p5lwCkYy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5IJwIAHWYcb2VOsudCwSY"
        }
      ],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2094,
      "versionNonce": 1241192434,
      "isDeleted": false,
      "id": "5IJwIAHWYcb2VOsudCwSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.9111985998472,
      "y": 354.007201281536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6484375,
      "height": 35,
      "seed": 1140230382,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181981,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Show Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqJr4r-qAMuUa9EtiIFtA",
      "originalText": "Show Data",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 1016,
      "versionNonce": 1005835954,
      "isDeleted": false,
      "id": "ZlBvx5h62ncMhe7vGkZLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4427506699981,
      "y": 121.0899725464958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 114.75378979450085,
      "height": 198.86379305369204,
      "seed": 844315438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-5Ds5hnBQS8g7Hu6o10PY"
        },
        {
          "id": "1ZUM9l0pOxHxHUhQGKLTD",
          "type": "arrow"
        }
      ],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1920420274,
      "isDeleted": false,
      "id": "-5Ds5hnBQS8g7Hu6o10PY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6360809311233,
      "y": 197.8059208099188,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 21.990234375,
      "height": 45,
      "seed": 249537902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181983,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlBvx5h62ncMhe7vGkZLz",
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 1116,
      "versionNonce": 946819634,
      "isDeleted": false,
      "id": "okr_gbS8ONAyfGrPr2hKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.9533563063455,
      "y": 278.1136095881118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 114.75378979450085,
      "height": 198.86379305369204,
      "seed": 1793378222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jt_V9hvJed9X6MiKMITnU"
        }
      ],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 671564658,
      "isDeleted": false,
      "id": "Jt_V9hvJed9X6MiKMITnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1466865674707,
      "y": 354.8295578515348,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 21.990234375,
      "height": 45,
      "seed": 1183556078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okr_gbS8ONAyfGrPr2hKt",
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 1109,
      "versionNonce": 2044849586,
      "isDeleted": false,
      "id": "Ylwbog2COU1k40hQ8KBOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.6406557833293,
      "y": 174.13077482996164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 114.75378979450085,
      "height": 198.86379305369204,
      "seed": 886912046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-5fbA5zUhA2O0lDx1Kwf"
        }
      ],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 619840818,
      "isDeleted": false,
      "id": "4-5fbA5zUhA2O0lDx1Kwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.8339860444545,
      "y": 250.84672309338464,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 21.990234375,
      "height": 45,
      "seed": 2143452782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ylwbog2COU1k40hQ8KBOt",
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "diamond",
      "version": 1156,
      "versionNonce": 1157867826,
      "isDeleted": false,
      "id": "9AEizcxvOn-yj777Z9zg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.7313880677207,
      "y": 189.4030549148531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 114.75378979450085,
      "height": 198.86379305369204,
      "seed": 1275363502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cpbPaaQ-IAttqQV_fUum-"
        }
      ],
      "updated": 1701446181952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1117687538,
      "isDeleted": false,
      "id": "cpbPaaQ-IAttqQV_fUum-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.5380578065955,
      "y": 266.1190031782761,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 21.990234375,
      "height": 45,
      "seed": 1028405998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AEizcxvOn-yj777Z9zg4",
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 2741,
      "versionNonce": 1875413812,
      "isDeleted": false,
      "id": "9bw1TgcnpcL1IDZzDpzKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -977.2964353671755,
      "y": -630.7046408121826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.02789306640625,
      "height": 45,
      "seed": 438480174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.1 Without our hero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1 Without our hero",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 2730,
      "versionNonce": 926937612,
      "isDeleted": false,
      "id": "QQWJfAyTkSTDp8UqfqRVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.2447445574467,
      "y": -29.673603465565748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.9478454589844,
      "height": 45,
      "seed": 1878054766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.2 ZOD stepping in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.2 ZOD stepping in",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1383662772,
      "isDeleted": false,
      "id": "JcQRC67luW2olDE-geKDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2783734819782,
      "y": -395.6202721710499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.63986206054688,
      "height": 25,
      "seed": 922728878,
      "groupIds": [
        "DPQHFLvVzdBeY0eBmADbM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 182036978,
      "isDeleted": false,
      "id": "xLrxd7tjRJp1wBTHE56JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -504.82041191841245,
      "y": 495.10867070004383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.3697509765625,
      "height": 362.7669677734375,
      "seed": 1987597294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          622.3697509765625,
          362.7669677734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2108922802,
      "isDeleted": false,
      "id": "HDMMxBIifYauPziYsRYSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.648216011275,
      "y": 438.14919804379383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.5272216796875,
      "height": 417.512939453125,
      "seed": 1751361070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -505.5272216796875,
          417.512939453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1896730764,
      "isDeleted": false,
      "id": "hR4i5zmC1N6ZWEkJtD4ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.85268378471255,
      "y": 915.3561072234812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.4798583984375,
      "height": 25,
      "seed": 497725550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701849841236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ONE SCHEMA FOR EVERYONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONE SCHEMA FOR EVERYONE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 113366834,
      "isDeleted": false,
      "id": "LGFAyPSLJG18Zo6Hr2jcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.50124335502505,
      "y": 343.21413945004383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.6068115234375,
      "height": 480.0325927734375,
      "seed": 571896494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.6068115234375,
          480.0325927734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1050943730,
      "isDeleted": false,
      "id": "1ZUM9l0pOxHxHUhQGKLTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7929914019,
      "y": 330.49953984066883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.3880615234375,
      "height": 321.0936279296875,
      "seed": 542108910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlBvx5h62ncMhe7vGkZLz",
        "focus": -0.6575341142078893,
        "gap": 6.9800025065063664
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.3880615234375,
          321.0936279296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}