{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 603646414,
      "isDeleted": false,
      "id": "nXLC64tIYho6tga6Nu3Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -854.09300568954,
      "y": -384.0056598902204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.39193725585938,
      "height": 45,
      "seed": 1869684846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873945578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2358,
      "versionNonce": 2101897010,
      "isDeleted": false,
      "id": "tzUZ3M3zeRSf9hQ0zq95y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.50184092896734,
      "y": -173.8367470139981,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 426.79387712684866,
      "height": 65.85858160189302,
      "seed": 1368318638,
      "groupIds": [
        "wtP5treNl7Gd0Gmg6pCQ6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ObHY5MfLe5ckftwNYDaxg",
          "type": "arrow"
        },
        {
          "id": "pBBUfANQva6jndXx6C14a",
          "type": "arrow"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1996,
      "versionNonce": 1557914130,
      "isDeleted": false,
      "id": "04fJmPXx3vvvH9Tk22ZWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3783406656935,
      "y": -240.7462603164588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.83587646484375,
      "height": 45,
      "seed": 658136302,
      "groupIds": [
        "wtP5treNl7Gd0Gmg6pCQ6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873945579,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "External Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 825868978,
      "isDeleted": false,
      "id": "JKY8bFgt88LAm8QCRK2Vi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8507041408907,
      "y": -521.6017898962925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 426.79387712684866,
      "height": 247.95170791587375,
      "seed": 637308718,
      "groupIds": [
        "DPQHFLvVzdBeY0eBmADbM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ObHY5MfLe5ckftwNYDaxg",
          "type": "arrow"
        },
        {
          "id": "pBBUfANQva6jndXx6C14a",
          "type": "arrow"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 1490583566,
      "isDeleted": false,
      "id": "Zv9MePjAh_KfKcrq0mBN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4708736403941,
      "y": -587.7649560145926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7759552001953,
      "height": 45,
      "seed": 1782479214,
      "groupIds": [
        "DPQHFLvVzdBeY0eBmADbM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873945579,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2484,
      "versionNonce": 1848262194,
      "isDeleted": false,
      "id": "AnmnsMT0emJMGlasvXVbT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.4206410155361,
      "y": -360.0800896219091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 329.6004278673727,
      "height": 19.385830455031282,
      "seed": 457776046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.05996552617167403,
        "gap": 7.280427418145337,
        "elementId": "nXLC64tIYho6tga6Nu3Kn"
      },
      "endBinding": {
        "focus": -0.28170411509991244,
        "gap": 17.279318358552473,
        "elementId": "cjcfGUbjjQ07D2tntWjE_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.6004278673727,
          -19.385830455031282
        ]
      ]
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 519688146,
      "isDeleted": false,
      "id": "dalp7ZSfEX_iNqIWt75LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.4701623427222,
      "y": -256.60802381275903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.555908203125,
      "height": 45,
      "seed": 256210414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873945579,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Information",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1257,
      "versionNonce": 382851506,
      "isDeleted": false,
      "id": "GokCZIp0FQIByp3w0c-0F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.0593037868307,
      "y": -388.5912987651034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 246.21729830963886,
      "height": 3.0131718034638197,
      "seed": 1866237998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4989195862825801,
        "gap": 17.390528376791053,
        "elementId": "rmSdyQ9lokcy-9unOIc6l"
      },
      "endBinding": {
        "focus": 0.3103916908537744,
        "gap": 20.517949700670442,
        "elementId": "JKY8bFgt88LAm8QCRK2Vi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.21729830963886,
          -3.0131718034638197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2312,
      "versionNonce": 42980210,
      "isDeleted": false,
      "id": "ObHY5MfLe5ckftwNYDaxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.991793432177,
      "y": -250.23421359653116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.6876877420454548,
      "height": 63.72908348108899,
      "seed": 1528255086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKY8bFgt88LAm8QCRK2Vi",
        "focus": -0.5760526448559758,
        "gap": 23.41586838388764
      },
      "endBinding": {
        "elementId": "tzUZ3M3zeRSf9hQ0zq95y",
        "focus": 0.6393283331106503,
        "gap": 12.668383101443851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6876877420454548,
          63.72908348108899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2408,
      "versionNonce": 1072207154,
      "isDeleted": false,
      "id": "pBBUfANQva6jndXx6C14a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0252292345035,
      "y": -185.66992729829985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.0720016326517907,
      "height": 72.51012280882628,
      "seed": 228512942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tzUZ3M3zeRSf9hQ0zq95y",
        "focus": 0.9638226112120704,
        "gap": 11.833180284301534
      },
      "endBinding": {
        "elementId": "JKY8bFgt88LAm8QCRK2Vi",
        "focus": -0.8726197242189541,
        "gap": 15.470031873292669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0720016326517907,
          -72.51012280882628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1665,
      "versionNonce": 1615011570,
      "isDeleted": false,
      "id": "jBdjk2cPr-kGxlv52N1K-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.461069735899,
      "y": -436.2078398071551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.97360428996558,
      "height": 1.7581866533405446,
      "seed": 8130286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3331378496738608,
        "gap": 22.872640811909832,
        "elementId": "JKY8bFgt88LAm8QCRK2Vi"
      },
      "endBinding": {
        "focus": 0.09374266116729109,
        "gap": 24.210062610470914,
        "elementId": "zm7hi-GIvGWG9Msxgwa5r"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.97360428996558,
          -1.7581866533405446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 807825586,
      "isDeleted": false,
      "id": "Q2nTtas9zJwRltcR1Up_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3000847430399,
      "y": -483.9877643319794,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 272105774,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 1396279922,
      "isDeleted": false,
      "id": "pmzct2RhW22u1FfZL47_X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3540626929594,
      "y": -415.46755321345404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 540781422,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1615031346,
      "isDeleted": false,
      "id": "E4J0NByWIbd1GSvLca8pu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.860191281768,
      "y": -348.74810336569567,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 1053822382,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1658,
      "versionNonce": 1110003278,
      "isDeleted": false,
      "id": "QO6H98ecTHHJr8gGTIKV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2205855213465,
      "y": -574.4619127599178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.251983642578125,
      "height": 45,
      "seed": 1226713070,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873945579,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 2063042482,
      "isDeleted": false,
      "id": "zm7hi-GIvGWG9Msxgwa5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.644736636335,
      "y": -583.0878108233862,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 380.07736732093053,
      "height": 317.0767631081875,
      "seed": 254736942,
      "groupIds": [
        "uLBSNBHH2Eb8eu3786eBF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1783,
      "versionNonce": 1909440882,
      "isDeleted": false,
      "id": "9YqFRh-v8pz2RfGG_z1Ns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.660247163219,
      "y": -361.55143580398203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.32241336688503,
      "height": 10.614390223027158,
      "seed": 2011923566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4352572307447157,
        "gap": 26.984489473116355,
        "elementId": "zm7hi-GIvGWG9Msxgwa5r"
      },
      "endBinding": {
        "focus": 0.07461477576613271,
        "gap": 21.74940487234494,
        "elementId": "JKY8bFgt88LAm8QCRK2Vi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.32241336688503,
          -10.614390223027158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1559937842,
      "isDeleted": false,
      "id": "Sy1moFUTgRKF260Ex5VMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.31786571452585,
      "y": -303.8655004420041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 248.22552055630058,
      "height": 1.2729094783865094,
      "seed": 622642862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4196018611108594,
        "gap": 14.476686082614606,
        "elementId": "JKY8bFgt88LAm8QCRK2Vi"
      },
      "endBinding": {
        "focus": -0.07296984356775021,
        "gap": 21.423569748185173,
        "elementId": "rmSdyQ9lokcy-9unOIc6l"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.22552055630058,
          -1.2729094783865094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1194,
      "versionNonce": 920620274,
      "isDeleted": false,
      "id": "-WLt_9Hq9yy5u5ALSbOEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.7614666944196,
      "y": -325.4054668664842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 300.1963580986303,
      "height": 89.15113698529922,
      "seed": 392937710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4035913578008759,
        "gap": 12.636364977611038,
        "elementId": "rmSdyQ9lokcy-9unOIc6l"
      },
      "endBinding": {
        "focus": 0.698350809694081,
        "gap": 14.956429346546884,
        "elementId": "dalp7ZSfEX_iNqIWt75LF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.1963580986303,
          89.15113698529922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 352657074,
      "isDeleted": false,
      "id": "rmSdyQ9lokcy-9unOIc6l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.12510171680833,
      "y": -510.0085531125858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 426.79387712684866,
      "height": 367.2066283069864,
      "seed": 1382118190,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1784,
      "versionNonce": 1142061170,
      "isDeleted": false,
      "id": "cjcfGUbjjQ07D2tntWjE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.5408947896108,
      "y": -463.9462033162638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.9009219830828,
      "height": 110.24741055596043,
      "seed": 6741358,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AnmnsMT0emJMGlasvXVbT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "thSCVpekYdkJDe0vFwiUC"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 1595355826,
      "isDeleted": false,
      "id": "thSCVpekYdkJDe0vFwiUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.92832442306937,
      "y": -426.3224980382836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.67578125,
      "height": 35,
      "seed": 382009262,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181976,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjcfGUbjjQ07D2tntWjE_",
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 1251214738,
      "isDeleted": false,
      "id": "1bbD7R_FPtS87aaTaTRBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.70213605377694,
      "y": -580.5851091168718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2279510498047,
      "height": 45,
      "seed": 2040846830,
      "groupIds": [
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873945580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 1007629746,
      "isDeleted": false,
      "id": "0AiKD7xbWg9euXrLfSzhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.7854992268444,
      "y": -293.7730324283714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.9009219830828,
      "height": 110.24741055596043,
      "seed": 537881646,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AnmnsMT0emJMGlasvXVbT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EEkzrkoHpIyaQKh7d7cUK"
        }
      ],
      "updated": 1701446181951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1969,
      "versionNonce": 717360242,
      "isDeleted": false,
      "id": "EEkzrkoHpIyaQKh7d7cUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.65925698530302,
      "y": -256.1493271503912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6484375,
      "height": 35,
      "seed": 938325614,
      "groupIds": [
        "Kbns4a1zLXlM-1grCVBDp",
        "Sb6kM720usqjRzJ24wlL_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446181978,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Show Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AiKD7xbWg9euXrLfSzhr",
      "originalText": "Show Data",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 2588,
      "versionNonce": 1556501646,
      "isDeleted": false,
      "id": "Ucrzb3Tq833pMephzB7hW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -977.2125292551032,
      "y": -692.3561072234813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.6719055175781,
      "height": 45,
      "seed": 1242085550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873945580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 The Scenerie",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 The Scenerie",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 1466221262,
      "isDeleted": false,
      "id": "gTaLzSfu9VbRY3--XD_aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.0660802330358,
      "y": 895.2828651114453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.39193725585938,
      "height": 45,
      "seed": 1577677550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MpiJvgBBw_tl_p5lwCkYy",
          "type": "arrow"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2573,
      "versionNonce": 1169221454,
      "isDeleted": false,
      "id": "JE0b2O63IWqXOrZ-pEK7d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.2514650744215,
      "y": 1103.3123604402215,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 426.79387712684866,
      "height": 65.85858160189302,
      "seed": 511239470,
      "groupIds": [
        "MmGU21Cd-QBkUa18V1YrL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HYC_2oBPQr4pJ37sTsOa4",
          "type": "arrow"
        },
        {
          "id": "Bklk8UXRrOdHjLe-nIQNv",
          "type": "arrow"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2219,
      "versionNonce": 650854926,
      "isDeleted": false,
      "id": "7A9edaIQElrhexte9berP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.12796481114765,
      "y": 1036.4200542494025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.83587646484375,
      "height": 45,
      "seed": 2092961646,
      "groupIds": [
        "MmGU21Cd-QBkUa18V1YrL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HYC_2oBPQr4pJ37sTsOa4",
          "type": "arrow"
        },
        {
          "id": "Bklk8UXRrOdHjLe-nIQNv",
          "type": "arrow"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "External Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Service",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2140,
      "versionNonce": 141807694,
      "isDeleted": false,
      "id": "DT1EQx61MhCBIS9oC8xV_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.82147725364484,
      "y": 762.6672038553727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 426.79387712684866,
      "height": 247.95170791587375,
      "seed": 1428681134,
      "groupIds": [
        "GpHQUVgd1z9AhkR1fCS8w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "65NQc4H7AtXpGVFWCsQ9M",
          "type": "arrow"
        },
        {
          "id": "Bklk8UXRrOdHjLe-nIQNv",
          "type": "arrow"
        },
        {
          "id": "HYC_2oBPQr4pJ37sTsOa4",
          "type": "arrow"
        },
        {
          "id": "76dqIbAaaq8HcTB6QiB7u",
          "type": "arrow"
        },
        {
          "id": "RTi0xieY-6B_thaYNSgmr",
          "type": "arrow"
        },
        {
          "id": "VwbkRVCZw87UtDy4jUwmn",
          "type": "arrow"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 50189326,
      "isDeleted": false,
      "id": "2cIzGVOMofJy86Qa4ezWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.44823855002414,
      "y": 697.5782564870726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7759552001953,
      "height": 45,
      "seed": 316247022,
      "groupIds": [
        "GpHQUVgd1z9AhkR1fCS8w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 3126,
      "versionNonce": 412551378,
      "isDeleted": false,
      "id": "MpiJvgBBw_tl_p5lwCkYy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.3937155590311,
      "y": 919.208349373024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 329.6004278673722,
      "height": 0.22931572312381832,
      "seed": 1407049262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gTaLzSfu9VbRY3--XD_aM",
        "focus": 0.059960445733780114,
        "gap": 7.280427418145337
      },
      "endBinding": {
        "elementId": "PskoJuLSA8wzWqFjPLhiA",
        "focus": -0.9092196023200033,
        "gap": 17.279318358552246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.6004278673722,
          0.22931572312381832
        ]
      ]
    },
    {
      "type": "text",
      "version": 1785,
      "versionNonce": 1420208270,
      "isDeleted": false,
      "id": "KmSY_hIEh4IA1GysAg_C8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.4432368862172,
      "y": 1022.6805011889062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.555908203125,
      "height": 45,
      "seed": 220063854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1JE7XY95ysrBM72kSp-XM",
          "type": "arrow"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Information",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1901,
      "versionNonce": 356809810,
      "isDeleted": false,
      "id": "65NQc4H7AtXpGVFWCsQ9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.08622924333577,
      "y": 890.6972262365623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 246.21729830963886,
      "height": 3.0131718034638197,
      "seed": 778218158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ns8HA2rWyWb0EkFjIZIc4",
        "focus": -0.312738545334362,
        "gap": 17.39052837679128
      },
      "endBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": 0.014390219119309414,
        "gap": 20.517949700670215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.21729830963886,
          -3.0131718034638197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2921,
      "versionNonce": 2093682642,
      "isDeleted": false,
      "id": "Bklk8UXRrOdHjLe-nIQNv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.679745230942,
      "y": 1028.8324967354736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.4626198995556479,
      "height": 58.03738744990028,
      "seed": 1179985134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": -0.4566662349940182,
        "gap": 18.21358496422721
      },
      "endBinding": {
        "elementId": "JE0b2O63IWqXOrZ-pEK7d",
        "focus": 0.5169203654223796,
        "gap": 16.442476254847634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4626198995556479,
          58.03738744990028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2998,
      "versionNonce": 56804178,
      "isDeleted": false,
      "id": "HYC_2oBPQr4pJ37sTsOa4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.507104560379,
      "y": 1092.5402853738212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.727488024485865,
      "height": 65.75158585585496,
      "seed": 645814062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JE0b2O63IWqXOrZ-pEK7d",
        "focus": 0.6363832256929309,
        "gap": 10.772075066400248
      },
      "endBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": -0.5525208353357665,
        "gap": 16.16978774671992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.727488024485865,
          -65.75158585585496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2309,
      "versionNonce": 792958674,
      "isDeleted": false,
      "id": "76dqIbAaaq8HcTB6QiB7u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4879951924031,
      "y": 843.0806851945101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 238.97360428996558,
      "height": 1.7581866533405446,
      "seed": 122110318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": -0.333137849673859,
        "gap": 22.872640811909605
      },
      "endBinding": {
        "elementId": "LVyx5wtwyspQMpjBpSW5K",
        "focus": 0.09374266116729255,
        "gap": 24.21006261047137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.97360428996558,
          -1.7581866533405446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1023,
      "versionNonce": 1979606542,
      "isDeleted": false,
      "id": "Ok7C9Mte_TjgVmxro6BfA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.327010199544,
      "y": 795.3007606696863,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 737731502,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1086,
      "versionNonce": 1302492238,
      "isDeleted": false,
      "id": "6gUV-rFks7KKNfhjXdxTv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3809881494644,
      "y": 863.8209717882112,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 112999918,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 707443342,
      "isDeleted": false,
      "id": "YShv1dSRaWjqd3YVeLqZy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.887116738273,
      "y": 930.5404216359696,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.4927949232881,
      "height": 44.33855976823038,
      "seed": 1553616942,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 1380989134,
      "isDeleted": false,
      "id": "oA0zBvBHfHMuJ7nXKaY0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2475109778516,
      "y": 704.8266122417479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.251983642578125,
      "height": 45,
      "seed": 1769740910,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1303113486,
      "isDeleted": false,
      "id": "LVyx5wtwyspQMpjBpSW5K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.67166209284,
      "y": 696.2007141782794,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 380.07736732093053,
      "height": 317.0767631081875,
      "seed": 69901486,
      "groupIds": [
        "KXAuJyEwOPlpFldU-qrOK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "76dqIbAaaq8HcTB6QiB7u",
          "type": "arrow"
        },
        {
          "id": "RTi0xieY-6B_thaYNSgmr",
          "type": "arrow"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2427,
      "versionNonce": 1487243858,
      "isDeleted": false,
      "id": "RTi0xieY-6B_thaYNSgmr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6871726197232,
      "y": 917.7370891976836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.32241336688503,
      "height": 10.614390223027158,
      "seed": 1112463086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVyx5wtwyspQMpjBpSW5K",
        "focus": -0.43525723074471573,
        "gap": 26.98448947311681
      },
      "endBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": 0.0746147757661362,
        "gap": 21.749404872344712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.32241336688503,
          -10.614390223027158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 700489170,
      "isDeleted": false,
      "id": "VwbkRVCZw87UtDy4jUwmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.34479117103,
      "y": 975.4230245596616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 248.22552055630058,
      "height": 1.2729094783865094,
      "seed": 477219118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DT1EQx61MhCBIS9oC8xV_",
        "focus": -0.7191844169552984,
        "gap": 14.476686082614833
      },
      "endBinding": {
        "elementId": "ns8HA2rWyWb0EkFjIZIc4",
        "focus": 0.11471625994320893,
        "gap": 21.423569748184946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.22552055630058,
          -1.2729094783865094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1838,
      "versionNonce": 516739410,
      "isDeleted": false,
      "id": "1JE7XY95ysrBM72kSp-XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.73454123791544,
      "y": 953.883058135181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 300.1963580986303,
      "height": 89.15113698529922,
      "seed": 301757294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ns8HA2rWyWb0EkFjIZIc4",
        "focus": 0.26318858082338137,
        "gap": 12.636364977611265
      },
      "endBinding": {
        "elementId": "KmSY_hIEh4IA1GysAg_C8",
        "focus": 0.6983508096940796,
        "gap": 14.956429346546429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300.1963580986303,
          89.15113698529922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2396,
      "versionNonce": 217894030,
      "isDeleted": false,
      "id": "ns8HA2rWyWb0EkFjIZIc4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.0981762603042,
      "y": 768.1548124913586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 426.79387712684866,
      "height": 367.2066283069864,
      "seed": 1295504814,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "65NQc4H7AtXpGVFWCsQ9M",
          "type": "arrow"
        },
        {
          "id": "VwbkRVCZw87UtDy4jUwmn",
          "type": "arrow"
        },
        {
          "id": "1JE7XY95ysrBM72kSp-XM",
          "type": "arrow"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1994,
      "versionNonce": 1090721166,
      "isDeleted": false,
      "id": "PskoJuLSA8wzWqFjPLhiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.5139693331066,
      "y": 814.217162287681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.9009219830828,
      "height": 110.24741055596043,
      "seed": 1196224494,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MpiJvgBBw_tl_p5lwCkYy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4oAY0P-eqrtKwnmOyf9pY"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2088,
      "versionNonce": 1751747086,
      "isDeleted": false,
      "id": "4oAY0P-eqrtKwnmOyf9pY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.9013989665652,
      "y": 851.8408675656613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.67578125,
      "height": 35,
      "seed": 1816445486,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PskoJuLSA8wzWqFjPLhiA",
      "originalText": "Form",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 252254286,
      "isDeleted": false,
      "id": "TTfyd2n4mtzlUCPOeicvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.67521059727187,
      "y": 697.5782564870726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2279510498047,
      "height": 45,
      "seed": 1057508462,
      "groupIds": [
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2065,
      "versionNonce": 1327292046,
      "isDeleted": false,
      "id": "OqJr4r-qAMuUa9EtiIFtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.75857377034026,
      "y": 984.390333175573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.9009219830828,
      "height": 110.24741055596043,
      "seed": 2103479982,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MpiJvgBBw_tl_p5lwCkYy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5IJwIAHWYcb2VOsudCwSY"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2180,
      "versionNonce": 1566432462,
      "isDeleted": false,
      "id": "5IJwIAHWYcb2VOsudCwSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.63233152879886,
      "y": 1022.0140384535532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6484375,
      "height": 35,
      "seed": 1140230382,
      "groupIds": [
        "yajqn_tzjnd8kBlhZlwYL",
        "C0XlQ9PLxbikbgj0oKmuy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Show Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqJr4r-qAMuUa9EtiIFtA",
      "originalText": "Show Data",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 1102,
      "versionNonce": 1868894990,
      "isDeleted": false,
      "id": "ZlBvx5h62ncMhe7vGkZLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7216177410464,
      "y": 789.096809718513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 114.75378979450085,
      "height": 198.86379305369204,
      "seed": 844315438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-5Ds5hnBQS8g7Hu6o10PY"
        },
        {
          "id": "1ZUM9l0pOxHxHUhQGKLTD",
          "type": "arrow"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 531333454,
      "isDeleted": false,
      "id": "-5Ds5hnBQS8g7Hu6o10PY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9149480021716,
      "y": 865.812757981936,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 21.990234375,
      "height": 45,
      "seed": 249537902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlBvx5h62ncMhe7vGkZLz",
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 1202,
      "versionNonce": 356124110,
      "isDeleted": false,
      "id": "okr_gbS8ONAyfGrPr2hKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2322233773939,
      "y": 946.120446760129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 114.75378979450085,
      "height": 198.86379305369204,
      "seed": 1793378222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jt_V9hvJed9X6MiKMITnU"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 198450190,
      "isDeleted": false,
      "id": "Jt_V9hvJed9X6MiKMITnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4255536385191,
      "y": 1022.836395023552,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 21.990234375,
      "height": 45,
      "seed": 1183556078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okr_gbS8ONAyfGrPr2hKt",
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 1195,
      "versionNonce": 1263626830,
      "isDeleted": false,
      "id": "Ylwbog2COU1k40hQ8KBOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.91952285437765,
      "y": 842.1376120019788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 114.75378979450085,
      "height": 198.86379305369204,
      "seed": 886912046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-5fbA5zUhA2O0lDx1Kwf"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1116401806,
      "isDeleted": false,
      "id": "4-5fbA5zUhA2O0lDx1Kwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.11285311550284,
      "y": 918.8535602654018,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 21.990234375,
      "height": 45,
      "seed": 2143452782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ylwbog2COU1k40hQ8KBOt",
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 1242,
      "versionNonce": 490319566,
      "isDeleted": false,
      "id": "9AEizcxvOn-yj777Z9zg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.4525209966723,
      "y": 857.4098920868703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 114.75378979450085,
      "height": 198.86379305369204,
      "seed": 1275363502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cpbPaaQ-IAttqQV_fUum-"
        }
      ],
      "updated": 1701873966048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 670475534,
      "isDeleted": false,
      "id": "cpbPaaQ-IAttqQV_fUum-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.2591907355471,
      "y": 934.1258403502933,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 21.990234375,
      "height": 45,
      "seed": 1028405998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AEizcxvOn-yj777Z9zg4",
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2743,
      "versionNonce": 151235730,
      "isDeleted": false,
      "id": "9bw1TgcnpcL1IDZzDpzKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -977.2964353671755,
      "y": -630.7046408121826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.02789306640625,
      "height": 45,
      "seed": 438480174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873945581,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.1 Without our hero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1 Without our hero",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 2818,
      "versionNonce": 876270414,
      "isDeleted": false,
      "id": "QQWJfAyTkSTDp8UqfqRVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.9658774863983,
      "y": 638.3332337064514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.9478454589844,
      "height": 45,
      "seed": 1878054766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.2 ZOD stepping in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.2 ZOD stepping in",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 952388178,
      "isDeleted": false,
      "id": "JcQRC67luW2olDE-geKDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2783734819782,
      "y": -395.6202721710499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.63986206054688,
      "height": 25,
      "seed": 922728878,
      "groupIds": [
        "DPQHFLvVzdBeY0eBmADbM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873945581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 2086615438,
      "isDeleted": false,
      "id": "xLrxd7tjRJp1wBTHE56JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -478.5415448473641,
      "y": 1163.115507872061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.3697509765625,
      "height": 362.7669677734375,
      "seed": 1987597294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          622.3697509765625,
          362.7669677734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 127719374,
      "isDeleted": false,
      "id": "HDMMxBIifYauPziYsRYSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9270830823234,
      "y": 1106.156035215811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.5272216796875,
      "height": 417.512939453125,
      "seed": 1751361070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -505.5272216796875,
          417.512939453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 235712014,
      "isDeleted": false,
      "id": "hR4i5zmC1N6ZWEkJtD4ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.131550855760906,
      "y": 1583.3629443954983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.4798583984375,
      "height": 25,
      "seed": 497725550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ONE SCHEMA FOR EVERYONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONE SCHEMA FOR EVERYONE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1554496590,
      "isDeleted": false,
      "id": "LGFAyPSLJG18Zo6Hr2jcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.7801104260734,
      "y": 1011.220976622061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.6068115234375,
      "height": 480.0325927734375,
      "seed": 571896494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.6068115234375,
          480.0325927734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 730519314,
      "isDeleted": false,
      "id": "1ZUM9l0pOxHxHUhQGKLTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0718584729484,
      "y": 998.506377012686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.3880615234375,
      "height": 321.0936279296875,
      "seed": 542108910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701873966243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlBvx5h62ncMhe7vGkZLz",
        "focus": -0.6575341142078827,
        "gap": 6.980002506506082
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.3880615234375,
          321.0936279296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}