{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2761,
      "versionNonce": 890645722,
      "isDeleted": false,
      "id": "Piu3TwIJQqEeow2-PKqJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.7274978814805,
      "y": -609.6146146650424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11198425292969,
      "height": 45,
      "seed": 183257350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 3061,
      "versionNonce": 1884497350,
      "isDeleted": false,
      "id": "IQdl-ZFGdzshzW8F8PUjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1155.94086142824,
      "y": -520.4908109224095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.5157470703125,
      "height": 45,
      "seed": 432617542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5.1 Schemas first! Types will follow!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.1 Schemas first! Types will follow!",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1311736218,
      "isDeleted": false,
      "id": "EXmb-nTx7zpLU7QxOMcHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1156.352241231324,
      "y": -415.2256711606617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 1223.4375,
      "height": 1209.6,
      "seed": 1975926662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\n// basic\n\nconst schema = z.coerce.string();\nschema.parse(\"tuna\");\n\n |\n V\n\n// & more advanced recursive stuff\n\nconst dogSchema = z.object({\n  name: z.string(),\n  age: z.number(),\n});\n\ntype Dog = z.infer<typeof dogSchema> & {\n  sibblings: Dog[];\n};\n\nconst dogWithSibblingsSchema: z.ZodType<Dog> = \n    dogSchema.extend({\n      subcategories: z.lazy(() => categorySchema.array()),\n    });\n\n\nOmit, Merge, Union ... name it!\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n// basic\n\nconst schema = z.coerce.string();\nschema.parse(\"tuna\");\n\n |\n V\n\n// & more advanced recursive stuff\n\nconst dogSchema = z.object({\n  name: z.string(),\n  age: z.number(),\n});\n\ntype Dog = z.infer<typeof dogSchema> & {\n  sibblings: Dog[];\n};\n\nconst dogWithSibblingsSchema: z.ZodType<Dog> = \n    dogSchema.extend({\n      subcategories: z.lazy(() => categorySchema.array()),\n    });\n\n\nOmit, Merge, Union ... name it!\n",
      "lineHeight": 1.2,
      "baseline": 1201
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 263617798,
      "isDeleted": false,
      "id": "Bwx9cVb3vTK2FPjW7vczC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1099.6418395834437,
      "y": -613.905100629099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 857759430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "https://zod.dev/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://zod.dev/",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 3371,
      "versionNonce": 1254112858,
      "isDeleted": false,
      "id": "IUsx2ANmFh4oS7kRSPW_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.9358652341216,
      "y": -552.9231212674338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.7518310546875,
      "height": 45,
      "seed": 1450481158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5.2 Don't validate, PARSE!!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.2 Don't validate, PARSE!!",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1865215046,
      "isDeleted": false,
      "id": "eenq0iM5HIFSMjr7q4vxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.40573713319486,
      "y": -425.4630551650414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 527.34375,
      "height": 475.19999999999993,
      "seed": 1220535622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\nconst schema = z.object({\n    name: z.string(),\n    count: z.number() \n});\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nconst schema = z.object({\n    name: z.string(),\n    count: z.number() \n});\n\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 467
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 396059418,
      "isDeleted": false,
      "id": "SupkpGcY9LuQz_Hyyi-ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.4391478916757,
      "y": -175.43673926902352,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 696.09375,
      "height": 129.6,
      "seed": 1264536710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "const parsedData = schema.parse({\n    moep: \"test\"\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const parsedData = schema.parse({\n    moep: \"test\"\n})",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1284731782,
      "isDeleted": false,
      "id": "3LDDnihVEnamYIKuobv_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.9962482194794,
      "y": -2.961191851937201,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 696.09375,
      "height": 172.79999999999998,
      "seed": 1812974534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: \"1\",\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: \"1\",\n})",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 255061978,
      "isDeleted": false,
      "id": "mAf4QlMXpVufwiLuLxaFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.9154162043144,
      "y": 211.51221149313687,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 696.09375,
      "height": 302.4,
      "seed": 2028888838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: 1,\n    x: \"y\"\n})\n\n// { name: \"lorem\", count: 1 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: 1,\n    x: \"y\"\n})\n\n// { name: \"lorem\", count: 1 }",
      "lineHeight": 1.2,
      "baseline": 294
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 572986054,
      "isDeleted": false,
      "id": "blu-hyJBWcdiRvNDlrDoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.20303794483152,
      "y": 575.2262512422915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 446.83184814453125,
      "height": 45,
      "seed": 1954026054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-> strict vs. passthrough",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> strict vs. passthrough",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1167910042,
      "isDeleted": false,
      "id": "i8QOSL35kV2Sadoa0WutF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.24598932131767,
      "y": 647.7693424611971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 957.923583984375,
      "height": 90,
      "seed": 160029062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "zod eliminates all not specified fields from the object\nby default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zod eliminates all not specified fields from the object\nby default",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 3698,
      "versionNonce": 444910086,
      "isDeleted": false,
      "id": "d50_43FVqJdlUmw_GP6zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.9076431451524,
      "y": -554.9761976572061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.8198547363281,
      "height": 45,
      "seed": 2137045190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360040,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5.3 Transformation is king",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.3 Transformation is king",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1418281306,
      "isDeleted": false,
      "id": "SQngVMsj6DH5ldMnQ4TPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.8322500972415,
      "y": 909.1311384871035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.0195922851562,
      "height": 25,
      "seed": 765046790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viele Verschiedene Daten Formate ==> 1 JavaScript Date Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viele Verschiedene Daten Formate ==> 1 JavaScript Date Object",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 78223686,
      "isDeleted": false,
      "id": "znrb-axItmyRis0WB1MuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.49275604209265,
      "y": 998.9051006290987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.299560546875,
      "height": 25,
      "seed": 1882308422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701446360041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML Input vs verwendete Daten in der Business Logic ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML Input vs verwendete Daten in der Business Logic ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}