{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2790,
      "versionNonce": 1555452984,
      "isDeleted": false,
      "id": "Piu3TwIJQqEeow2-PKqJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1144.0773513971055,
      "y": -609.6236682132194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11198425292969,
      "height": 45,
      "seed": 183257350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705407839133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 3112,
      "versionNonce": 800205640,
      "isDeleted": false,
      "id": "IQdl-ZFGdzshzW8F8PUjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1146.7854964380053,
      "y": -506.89706092240954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.06781005859375,
      "height": 35,
      "seed": 432617542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705407839134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5.1 Schemas first! Types will follow!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.1 Schemas first! Types will follow!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 85178770,
      "isDeleted": false,
      "id": "EXmb-nTx7zpLU7QxOMcHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1136.146842112033,
      "y": -406.6019530939724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 679.6875,
      "height": 720,
      "seed": 1975926662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702282958460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n// basic\n\nconst schema = z.coerce.string();\nschema.parse(1); // \"1\"\n\n |\n V\n\n// & more advanced recursive stuff\n\nconst DogSchema = z.object({\n  name: z.string(),\n  age: z.number(),\n});\n\ntype Dog = z.infer<typeof dogSchema> & {\n  sibblings: Dog[];\n};\n\nconst DogWithSibblingsSchema: z.ZodType<Dog> = \n    dogSchema.extend({\n      subcategories: z.lazy(() => categorySchema.array()),\n    });\n\n\nOmit, Merge, Union ... name it!\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n// basic\n\nconst schema = z.coerce.string();\nschema.parse(1); // \"1\"\n\n |\n V\n\n// & more advanced recursive stuff\n\nconst DogSchema = z.object({\n  name: z.string(),\n  age: z.number(),\n});\n\ntype Dog = z.infer<typeof dogSchema> & {\n  sibblings: Dog[];\n};\n\nconst DogWithSibblingsSchema: z.ZodType<Dog> = \n    dogSchema.extend({\n      subcategories: z.lazy(() => categorySchema.array()),\n    });\n\n\nOmit, Merge, Union ... name it!\n\n\n",
      "lineHeight": 1.2,
      "baseline": 714
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2085555512,
      "isDeleted": false,
      "id": "Bwx9cVb3vTK2FPjW7vczC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.5637196697066,
      "y": -614.0697277042943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 857759430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705407839135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "https://zod.dev/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://zod.dev/",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 3570,
      "versionNonce": 2111668808,
      "isDeleted": false,
      "id": "IUsx2ANmFh4oS7kRSPW_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.02424829126903,
      "y": -513.9539897977072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.69586181640625,
      "height": 35,
      "seed": 1450481158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705407839135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5.2 Don't validate, PARSE!!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.2 Don't validate, PARSE!!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1734123214,
      "isDeleted": false,
      "id": "vi68lgSsUyfq7Bo-033vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.34116024636228,
      "y": -440.97602615299724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 292.96875,
      "height": 264,
      "seed": 1005559063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702282958461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nconst schema = z.object({\n    name: z.string(),\n    count: z.number() \n});\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nconst schema = z.object({\n    name: z.string(),\n    count: z.number() \n});\n\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 258
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1096547602,
      "isDeleted": false,
      "id": "SupkpGcY9LuQz_Hyyi-ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.87583420467831,
      "y": -273.02807634584656,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 386.71875,
      "height": 72,
      "seed": 1264536710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702282958461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const parsedData = schema.parse({\n    moep: \"test\"\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const parsedData = schema.parse({\n    moep: \"test\"\n})",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 272340238,
      "isDeleted": false,
      "id": "3LDDnihVEnamYIKuobv_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.16209732088487,
      "y": -160.9179525127446,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 386.71875,
      "height": 96,
      "seed": 1812974534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702282958461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: \"1\",\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: \"1\",\n})",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1388219090,
      "isDeleted": false,
      "id": "mAf4QlMXpVufwiLuLxaFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.46735560558113,
      "y": -30.29957846454529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 386.71875,
      "height": 168,
      "seed": 2028888838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702282958462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: 1,\n    x: \"y\"\n})\n\n// { name: \"lorem\", count: 1 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: 1,\n    x: \"y\"\n})\n\n// { name: \"lorem\", count: 1 }",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 2053678648,
      "isDeleted": false,
      "id": "blu-hyJBWcdiRvNDlrDoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.88428559812223,
      "y": 220.74029360946997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 424.39959716796875,
      "height": 25,
      "seed": 1954026054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705407839136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> default mode vs. strict vs. passthrough",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> default mode vs. strict vs. passthrough",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3849,
      "versionNonce": 981858632,
      "isDeleted": false,
      "id": "d50_43FVqJdlUmw_GP6zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8538864312857,
      "y": -515.3397637379353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.85980224609375,
      "height": 35,
      "seed": 2137045190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705407839136,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5.3 Transformation is king",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.3 Transformation is king",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 1814571406,
      "isDeleted": false,
      "id": "eenq0iM5HIFSMjr7q4vxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7295791017023,
      "y": -448.8876892470444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 410.15625,
      "height": 384,
      "seed": 1220535622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702282958462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nconst schema = z.object({\n    name: z.string(),\n    nestedObject: z.object({\n        x: \"abc\",\n        y: z.object({\n                z: \"def\"\n            })\n    }) \n})\n.transform(data=>({\n            ... tranformatedObject,\n     })\n )\n.pipe(SchemaIWantToAssertOn);\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nconst schema = z.object({\n    name: z.string(),\n    nestedObject: z.object({\n        x: \"abc\",\n        y: z.object({\n                z: \"def\"\n            })\n    }) \n})\n.transform(data=>({\n            ... tranformatedObject,\n     })\n )\n.pipe(SchemaIWantToAssertOn);\n",
      "lineHeight": 1.2,
      "baseline": 378
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 333913912,
      "isDeleted": false,
      "id": "MjcprfFbAFDj4SCSshXUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1123.1587505535938,
      "y": 420.57961889235844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.6396789550781,
      "height": 125,
      "seed": 851262275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705407839137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I can even generate Schemas automatically \n\nfrom Open API specs\n\nor e.g. Prisma Schema (DB Orm)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I can even generate Schemas automatically \n\nfrom Open API specs\n\nor e.g. Prisma Schema (DB Orm)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1493667912,
      "isDeleted": false,
      "id": "OU_BG-hMFgBdj2r5wB5t-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1141.8275179639877,
      "y": 284.4562328970362,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 558.6795654296875,
      "height": 25,
      "seed": 991202851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705407839137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DogWithSibblingsSchema.parse(data) => returns with type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DogWithSibblingsSchema.parse(data) => returns with type",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}