{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2784,
      "versionNonce": 1157592439,
      "isDeleted": false,
      "id": "Piu3TwIJQqEeow2-PKqJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1144.0773513971055,
      "y": -609.6236682132194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11198425292969,
      "height": 45,
      "seed": 183257350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796997771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 3106,
      "versionNonce": 873631031,
      "isDeleted": false,
      "id": "IQdl-ZFGdzshzW8F8PUjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1146.7854964380053,
      "y": -506.89706092240954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.06781005859375,
      "height": 35,
      "seed": 432617542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701796948003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5.1 Schemas first! Types will follow!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.1 Schemas first! Types will follow!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 758307961,
      "isDeleted": false,
      "id": "EXmb-nTx7zpLU7QxOMcHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1139.7520672811286,
      "y": -406.3771787290211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 679.6875,
      "height": 672,
      "seed": 1975926662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797672125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n// basic\n\nconst schema = z.coerce.string();\nschema.parse(1); // \"1\"\n\n |\n V\n\n// & more advanced recursive stuff\n\nconst dogSchema = z.object({\n  name: z.string(),\n  age: z.number(),\n});\n\ntype Dog = z.infer<typeof dogSchema> & {\n  sibblings: Dog[];\n};\n\nconst dogWithSibblingsSchema: z.ZodType<Dog> = \n    dogSchema.extend({\n      subcategories: z.lazy(() => categorySchema.array()),\n    });\n\n\nOmit, Merge, Union ... name it!\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n// basic\n\nconst schema = z.coerce.string();\nschema.parse(1); // \"1\"\n\n |\n V\n\n// & more advanced recursive stuff\n\nconst dogSchema = z.object({\n  name: z.string(),\n  age: z.number(),\n});\n\ntype Dog = z.infer<typeof dogSchema> & {\n  sibblings: Dog[];\n};\n\nconst dogWithSibblingsSchema: z.ZodType<Dog> = \n    dogSchema.extend({\n      subcategories: z.lazy(() => categorySchema.array()),\n    });\n\n\nOmit, Merge, Union ... name it!\n",
      "lineHeight": 1.2,
      "baseline": 667
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1090514169,
      "isDeleted": false,
      "id": "Bwx9cVb3vTK2FPjW7vczC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.5637196697066,
      "y": -614.0697277042943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 857759430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797687460,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "https://zod.dev/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://zod.dev/",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 3564,
      "versionNonce": 1922825337,
      "isDeleted": false,
      "id": "IUsx2ANmFh4oS7kRSPW_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.02424829126903,
      "y": -513.9539897977072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.69586181640625,
      "height": 35,
      "seed": 1450481158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797650595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5.2 Don't validate, PARSE!!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.2 Don't validate, PARSE!!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 700348473,
      "isDeleted": false,
      "id": "vi68lgSsUyfq7Bo-033vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.34116024636228,
      "y": -440.97602615299724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 292.96875,
      "height": 264,
      "seed": 1005559063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701797674226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nconst schema = z.object({\n    name: z.string(),\n    count: z.number() \n});\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nconst schema = z.object({\n    name: z.string(),\n    count: z.number() \n});\n\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1200949529,
      "isDeleted": false,
      "id": "SupkpGcY9LuQz_Hyyi-ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.87583420467831,
      "y": -273.02807634584656,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 386.71875,
      "height": 72,
      "seed": 1264536710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797674226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const parsedData = schema.parse({\n    moep: \"test\"\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const parsedData = schema.parse({\n    moep: \"test\"\n})",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 917012985,
      "isDeleted": false,
      "id": "3LDDnihVEnamYIKuobv_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.16209732088487,
      "y": -160.9179525127446,
      "strokeColor": "#e03131",
      "backgroundColor": "#1971c2",
      "width": 386.71875,
      "height": 96,
      "seed": 1812974534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797696510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: \"1\",\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: \"1\",\n})",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 790726327,
      "isDeleted": false,
      "id": "mAf4QlMXpVufwiLuLxaFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.46735560558113,
      "y": -30.29957846454529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 386.71875,
      "height": 168,
      "seed": 2028888838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797759877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: 1,\n    x: \"y\"\n})\n\n// { name: \"lorem\", count: 1 }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const parsedData = schema.parse({\n    name: \"lorem\",\n    count: 1,\n    x: \"y\"\n})\n\n// { name: \"lorem\", count: 1 }",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1691195351,
      "isDeleted": false,
      "id": "blu-hyJBWcdiRvNDlrDoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.78550779084526,
      "y": 221.34141440960934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 424.39959716796875,
      "height": 25,
      "seed": 1954026054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797759877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> default mode vs. strict vs. passthrough",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> default mode vs. strict vs. passthrough",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3843,
      "versionNonce": 732410167,
      "isDeleted": false,
      "id": "d50_43FVqJdlUmw_GP6zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8538864312857,
      "y": -515.3397637379353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.85980224609375,
      "height": 35,
      "seed": 2137045190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797562143,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5.3 Transformation is king",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.3 Transformation is king",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 667914263,
      "isDeleted": false,
      "id": "eenq0iM5HIFSMjr7q4vxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.910731843481,
      "y": -446.4355598444034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 339.84375,
      "height": 384,
      "seed": 1220535622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701797680064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nconst schema = z.object({\n    name: z.string(),\n    nestedObject: z.object({\n        x: \"abc\",\n        y: z.object({\n                z: \"def\"\n            })\n    }) \n})\n.transform(data=>({\n    \n     })\n )\n.pipe(SchemaIWantToAssertOn);\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nconst schema = z.object({\n    name: z.string(),\n    nestedObject: z.object({\n        x: \"abc\",\n        y: z.object({\n                z: \"def\"\n            })\n    }) \n})\n.transform(data=>({\n    \n     })\n )\n.pipe(SchemaIWantToAssertOn);\n",
      "lineHeight": 1.2,
      "baseline": 379
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}